<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="bigBox">
      <h1>A next level trivia bonanza!</h1>
      <label for="choose" class="control-label">What level of difficulty would you like to choose</label>
      <select class="form-control" id="difficulty">
        <option>Easy</option>
        <option>Medium</option>
        <option>Hard</option>
      </select>
      <br>
      <br>
      
      <button class="btn-success" id="question">Get Question</button>
      <div class="showErrors"></div>
      <div class="showQuestion"></div>
      <br>
      <button class="btn-success" id="answers">Show Answer</button>
      <div class="showAnswers"></div>
      </div>
    </div>
  </div>
</body>
</html>